# Tailscale
TS_AUTH_KEY=tskey-auth-1234
TS_ENABLE_METRICS=true

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
# Optional: Override the default user/group for Grafana (defaults to current user)
# GRAFANA_USER_ID=$(id -u)
# GRAFANA_GROUP_ID=$(id -g)


# Prometheus
PROMETHEUS_URL="http://prometheus.<tailnet-name>.ts.net:9090"
# Optional: Override the default user/group for Prometheus (defaults to nobody/nobody)
# PROMETHEUS_USER_ID=nobody
# PROMETHEUS_GROUP_ID=nobody
