# Tailscale
TS_AUTH_KEY=tskey-auth-1234
TS_ENABLE_METRICS=true

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Prometheus
PROMETHEUS_URL="http://prometheus.<tailnet-name>.ts.net:9090"
