# Tailscale
TS_AUTH_KEY=tskey-auth-1234
TS_ENABLE_METRICS=true

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
# Optional: Override the default user/group for Grafana (defaults to 1000:1000)
# GRAFANA_USER_ID=1000
# GRAFANA_GROUP_ID=1000


# Prometheus
PROMETHEUS_URL="http://prometheus.<tailnet-name>.ts.net:9090"
# Optional: Override the default user/group for Prometheus (defaults to 65534:65534 - 'nobody' user)
# PROMETHEUS_USER_ID=65534
# PROMETHEUS_GROUP_ID=65534
